UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:47 ?        00:00:01 /sbin/init splash
root           2       0  0 12:47 ?        00:00:00 [kthreadd]
root           3       2  0 12:47 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 12:47 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 12:47 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 12:47 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 12:47 ?        00:00:00 [kworker/R-netns]
root          10       2  0 12:47 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 12:47 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 12:47 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 12:47 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 12:47 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 12:47 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 12:47 ?        00:00:02 [rcu_preempt]
root          18       2  0 12:47 ?        00:00:00 [migration/0]
root          19       2  0 12:47 ?        00:00:00 [idle_inject/0]
root          20       2  0 12:47 ?        00:00:00 [cpuhp/0]
root          21       2  0 12:47 ?        00:00:00 [cpuhp/2]
root          22       2  0 12:47 ?        00:00:00 [idle_inject/2]
root          23       2  0 12:47 ?        00:00:00 [migration/2]
root          24       2  0 12:47 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 12:47 ?        00:00:00 [kworker/2:0H-events_highpri]
root          27       2  0 12:47 ?        00:00:00 [cpuhp/4]
root          28       2  0 12:47 ?        00:00:00 [idle_inject/4]
root          29       2  0 12:47 ?        00:00:00 [migration/4]
root          30       2  0 12:47 ?        00:00:00 [ksoftirqd/4]
root          32       2  0 12:47 ?        00:00:00 [kworker/4:0H-events_highpri]
root          33       2  0 12:47 ?        00:00:00 [cpuhp/6]
root          34       2  0 12:47 ?        00:00:00 [idle_inject/6]
root          35       2  0 12:47 ?        00:00:00 [migration/6]
root          36       2  0 12:47 ?        00:00:00 [ksoftirqd/6]
root          37       2  0 12:47 ?        00:00:00 [kworker/6:0-mm_percpu_wq]
root          38       2  0 12:47 ?        00:00:00 [kworker/6:0H-events_highpri]
root          39       2  0 12:47 ?        00:00:00 [cpuhp/8]
root          40       2  0 12:47 ?        00:00:00 [idle_inject/8]
root          41       2  0 12:47 ?        00:00:00 [migration/8]
root          42       2  0 12:47 ?        00:00:00 [ksoftirqd/8]
root          43       2  0 12:47 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root          44       2  0 12:47 ?        00:00:00 [kworker/8:0H-events_highpri]
root          45       2  0 12:47 ?        00:00:00 [cpuhp/10]
root          46       2  0 12:47 ?        00:00:00 [idle_inject/10]
root          47       2  0 12:47 ?        00:00:00 [migration/10]
root          48       2  0 12:47 ?        00:00:00 [ksoftirqd/10]
root          50       2  0 12:47 ?        00:00:00 [kworker/10:0H-events_highpri]
root          51       2  0 12:47 ?        00:00:00 [cpuhp/12]
root          52       2  0 12:47 ?        00:00:00 [idle_inject/12]
root          53       2  0 12:47 ?        00:00:00 [migration/12]
root          54       2  0 12:47 ?        00:00:00 [ksoftirqd/12]
root          56       2  0 12:47 ?        00:00:00 [kworker/12:0H-events_highpri]
root          57       2  0 12:47 ?        00:00:00 [cpuhp/14]
root          58       2  0 12:47 ?        00:00:00 [idle_inject/14]
root          59       2  0 12:47 ?        00:00:00 [migration/14]
root          60       2  0 12:47 ?        00:00:00 [ksoftirqd/14]
root          62       2  0 12:47 ?        00:00:00 [kworker/14:0H-kblockd]
root          63       2  0 12:47 ?        00:00:00 [cpuhp/1]
root          64       2  0 12:47 ?        00:00:00 [idle_inject/1]
root          65       2  0 12:47 ?        00:00:00 [migration/1]
root          66       2  0 12:47 ?        00:00:00 [ksoftirqd/1]
root          67       2  0 12:47 ?        00:00:00 [kworker/1:0-events]
root          68       2  0 12:47 ?        00:00:00 [kworker/1:0H-events_highpri]
root          69       2  0 12:47 ?        00:00:00 [cpuhp/3]
root          70       2  0 12:47 ?        00:00:00 [idle_inject/3]
root          71       2  0 12:47 ?        00:00:00 [migration/3]
root          72       2  0 12:47 ?        00:00:00 [ksoftirqd/3]
root          73       2  0 12:47 ?        00:00:00 [kworker/3:0-ipv6_addrconf]
root          74       2  0 12:47 ?        00:00:00 [kworker/3:0H-events_highpri]
root          75       2  0 12:47 ?        00:00:00 [cpuhp/5]
root          76       2  0 12:47 ?        00:00:00 [idle_inject/5]
root          77       2  0 12:47 ?        00:00:00 [migration/5]
root          78       2  0 12:47 ?        00:00:00 [ksoftirqd/5]
root          80       2  0 12:47 ?        00:00:00 [kworker/5:0H-events_highpri]
root          81       2  0 12:47 ?        00:00:00 [cpuhp/7]
root          82       2  0 12:47 ?        00:00:00 [idle_inject/7]
root          83       2  0 12:47 ?        00:00:00 [migration/7]
root          84       2  0 12:47 ?        00:00:00 [ksoftirqd/7]
root          86       2  0 12:47 ?        00:00:00 [kworker/7:0H-events_highpri]
root          87       2  0 12:47 ?        00:00:00 [cpuhp/9]
root          88       2  0 12:47 ?        00:00:00 [idle_inject/9]
root          89       2  0 12:47 ?        00:00:00 [migration/9]
root          90       2  0 12:47 ?        00:00:00 [ksoftirqd/9]
root          92       2  0 12:47 ?        00:00:00 [kworker/9:0H-events_highpri]
root          93       2  0 12:47 ?        00:00:00 [cpuhp/11]
root          94       2  0 12:47 ?        00:00:00 [idle_inject/11]
root          95       2  0 12:47 ?        00:00:00 [migration/11]
root          96       2  0 12:47 ?        00:00:00 [ksoftirqd/11]
root          98       2  0 12:47 ?        00:00:00 [kworker/11:0H-events_highpri]
root          99       2  0 12:47 ?        00:00:00 [cpuhp/13]
root         100       2  0 12:47 ?        00:00:00 [idle_inject/13]
root         101       2  0 12:47 ?        00:00:00 [migration/13]
root         102       2  0 12:47 ?        00:00:00 [ksoftirqd/13]
root         103       2  0 12:47 ?        00:00:00 [kworker/13:0-cgroup_destroy]
root         104       2  0 12:47 ?        00:00:00 [kworker/13:0H-events_highpri]
root         105       2  0 12:47 ?        00:00:00 [cpuhp/15]
root         106       2  0 12:47 ?        00:00:00 [idle_inject/15]
root         107       2  0 12:47 ?        00:00:00 [migration/15]
root         108       2  0 12:47 ?        00:00:00 [ksoftirqd/15]
root         110       2  0 12:47 ?        00:00:00 [kworker/15:0H-events_highpri]
root         120       2  0 12:47 ?        00:00:02 [kworker/u32:9-gfx_low]
root         121       2  0 12:47 ?        00:00:04 [kworker/u32:10+events_unbound]
root         127       2  0 12:47 ?        00:00:00 [kdevtmpfs]
root         128       2  0 12:47 ?        00:00:00 [kworker/R-inet_]
root         129       2  0 12:47 ?        00:00:00 [kauditd]
root         130       2  0 12:47 ?        00:00:00 [khungtaskd]
root         131       2  0 12:47 ?        00:00:00 [oom_reaper]
root         132       2  0 12:47 ?        00:00:00 [kworker/R-write]
root         133       2  0 12:47 ?        00:00:00 [kcompactd0]
root         134       2  0 12:47 ?        00:00:00 [ksmd]
root         135       2  0 12:47 ?        00:00:00 [khugepaged]
root         136       2  0 12:47 ?        00:00:00 [kworker/R-kinte]
root         137       2  0 12:47 ?        00:00:00 [kworker/R-kbloc]
root         138       2  0 12:47 ?        00:00:00 [kworker/R-blkcg]
root         139       2  0 12:47 ?        00:00:00 [irq/9-acpi]
root         142       2  0 12:47 ?        00:00:00 [kworker/4:1-cgroup_destroy]
root         143       2  0 12:47 ?        00:00:00 [kworker/1:1-events]
root         144       2  0 12:47 ?        00:00:00 [kworker/R-tpm_d]
root         145       2  0 12:47 ?        00:00:00 [kworker/R-edac-]
root         146       2  0 12:47 ?        00:00:00 [kworker/R-devfr]
root         147       2  0 12:47 ?        00:00:00 [kworker/0:1H-kblockd]
root         148       2  0 12:47 ?        00:00:00 [irq/25-AMD-Vi0-Evt]
root         149       2  0 12:47 ?        00:00:00 [irq/26-AMD-Vi0-PPR]
root         150       2  0 12:47 ?        00:00:00 [irq/27-AMD-Vi0-GA]
root         151       2  0 12:47 ?        00:00:00 [kworker/13:1-events]
root         152       2  0 12:47 ?        00:00:00 [kswapd0]
root         159       2  0 12:47 ?        00:00:00 [kworker/R-kthro]
root         161       2  0 12:47 ?        00:00:00 [irq/37-pciehp]
root         162       2  0 12:47 ?        00:00:00 [kworker/5:1-cgroup_destroy]
root         164       2  0 12:47 ?        00:00:00 [kworker/7:1-mm_percpu_wq]
root         167       2  0 12:47 ?        00:00:00 [kworker/11:1-events]
root         168       2  0 12:47 ?        00:00:00 [kworker/12:1-mm_percpu_wq]
root         169       2  0 12:47 ?        00:00:00 [kworker/14:1-cgroup_destroy]
root         170       2  0 12:47 ?        00:00:01 [kworker/15:1-mm_percpu_wq]
root         171       2  0 12:47 ?        00:00:00 [kworker/R-acpi_]
root         172       2  0 12:47 ?        00:00:00 [kworker/R-mld]
root         173       2  0 12:47 ?        00:00:00 [kworker/R-ipv6_]
root         178       2  0 12:47 ?        00:00:00 [kworker/R-kstrp]
root         187       2  0 12:47 ?        00:00:00 [kworker/R-crypt]
root         240       2  0 12:47 ?        00:00:00 [irq/28-ACPI:Event]
root         241       2  0 12:47 ?        00:00:00 [irq/29-ACPI:Event]
root         242       2  0 12:47 ?        00:00:00 [irq/30-ACPI:Event]
root         243       2  0 12:47 ?        00:00:00 [irq/31-ACPI:Event]
root         244       2  0 12:47 ?        00:00:00 [irq/32-ACPI:Event]
root         245       2  0 12:47 ?        00:00:00 [irq/33-ACPI:Event]
root         246       2  0 12:47 ?        00:00:00 [irq/34-ACPI:Event]
root         247       2  0 12:47 ?        00:00:00 [irq/35-ACPI:Event]
root         248       2  0 12:47 ?        00:00:00 [irq/36-ACPI:Event]
root         278       2  0 12:47 ?        00:00:00 [kworker/5:1H-kblockd]
root         279       2  0 12:47 ?        00:00:00 [kworker/6:1H-kblockd]
root         297       2  0 12:47 ?        00:00:00 [kworker/13:1H-kblockd]
root         304       2  0 12:47 ?        00:00:00 [kworker/9:1H-kblockd]
root         305       2  0 12:47 ?        00:00:00 [kworker/15:1H-kblockd]
root         306       2  0 12:47 ?        00:00:00 [kworker/1:1H-kblockd]
root         307       2  0 12:47 ?        00:00:00 [kworker/2:1H-kblockd]
root         308       2  0 12:47 ?        00:00:00 [kworker/11:1H-kblockd]
root         309       2  0 12:47 ?        00:00:00 [kworker/8:1H-kblockd]
root         310       2  0 12:47 ?        00:00:00 [kworker/7:1H-kblockd]
root         311       2  0 12:47 ?        00:00:00 [kworker/14:1H]
root         312       2  0 12:47 ?        00:00:00 [kworker/3:1H-kblockd]
root         314       2  0 12:47 ?        00:00:00 [kworker/10:1H-kblockd]
root         315       2  0 12:47 ?        00:00:00 [kworker/4:1H-kblockd]
root         324       2  0 12:47 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root         361       2  0 12:47 ?        00:00:00 [kworker/R-nvme-]
root         362       2  0 12:47 ?        00:00:00 [kworker/R-nvme-]
root         363       2  0 12:47 ?        00:00:00 [kworker/R-nvme-]
root         365       2  0 12:47 ?        00:00:00 [kworker/R-ata_s]
root         366       2  0 12:47 ?        00:00:00 [scsi_eh_0]
root         367       2  0 12:47 ?        00:00:00 [kworker/R-scsi_]
root         368       2  0 12:47 ?        00:00:00 [irq/70-ASUE120B:00]
root         369       2  0 12:47 ?        00:00:00 [scsi_eh_1]
root         370       2  0 12:47 ?        00:00:00 [kworker/R-scsi_]
root         374       2  0 12:47 ?        00:00:00 [kworker/12:2-mm_percpu_wq]
root         375       2  0 12:47 ?        00:00:00 [kworker/12:1H-kblockd]
root         376       2  0 12:47 ?        00:00:00 [kworker/R-nvkm-]
root         377       2  0 12:47 ?        00:00:00 [kworker/R-ttm]
root         378       2  0 12:47 ?        00:00:00 [kworker/R-amdgp]
root         379       2  0 12:47 ?        00:00:00 [kworker/R-ttm]
root         380       2  0 12:47 ?        00:00:00 [kworker/R-amdgp]
root         381       2  0 12:47 ?        00:00:00 [kworker/R-amdgp]
root         382       2  0 12:47 ?        00:00:00 [kworker/R-amdgp]
root         383       2  0 12:47 ?        00:00:00 [kworker/R-dm_vb]
root         384       2  0 12:47 ?        00:00:00 [card1-crtc0]
root         385       2  0 12:47 ?        00:00:00 [card1-crtc1]
root         386       2  0 12:47 ?        00:00:00 [card1-crtc2]
root         387       2  0 12:47 ?        00:00:00 [card1-crtc3]
root         389       2  0 12:47 ?        00:00:00 [kworker/10:2-mm_percpu_wq]
root         466       2  0 12:47 ?        00:00:00 [kworker/11:2-events]
root         467       2  0 12:47 ?        00:00:00 [jbd2/nvme0n1p8-8]
root         468       2  0 12:47 ?        00:00:00 [kworker/R-ext4-]
root         518       2  0 12:47 ?        00:00:00 [psimon]
root         533       1  0 12:47 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         539       2  0 12:47 ?        00:00:00 [kworker/4:2-mm_percpu_wq]
root         552       1  0 12:47 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         553       2  0 12:47 ?        00:00:00 [kworker/0:2-events]
root         578       2  0 12:47 ?        00:00:00 [psimon]
root         679       2  0 12:47 ?        00:00:00 [watchdogd]
root         761       2  0 12:47 ?        00:00:00 [kworker/R-cfg80]
root         794       2  0 12:47 ?        00:00:00 [kworker/R-led_w]
root         819       2  0 12:47 ?        00:00:00 [kworker/9:2-mm_percpu_wq]
root         821       2  0 12:47 ?        00:00:01 [napi/phy0-8193]
root         822       2  0 12:47 ?        00:00:00 [napi/phy0-8194]
root         823       2  0 12:47 ?        00:00:01 [napi/phy0-8195]
root         835       2  0 12:47 ?        00:00:00 [kworker/8:2-events]
root         882       1  0 12:47 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     883       1  0 12:47 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         921       2  0 12:47 ?        00:00:00 [kworker/R-rpcio]
root         922       2  0 12:47 ?        00:00:00 [kworker/R-xprti]
root         931       1  0 12:47 ?        00:00:00 /usr/libexec/accounts-daemon
root         932       1  0 12:47 ?        00:00:00 /usr/sbin/cron -f
message+     933       1  0 12:47 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      936       1  0 12:47 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         937       1  0 12:47 ?        00:00:00 /usr/sbin/smartd -n
root         938       1  0 12:47 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         967       1  0 12:47 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1001       1  0 12:47 ?        00:00:00 /usr/sbin/ModemManager
root        1052       1  0 12:47 ?        00:00:00 /usr/sbin/lightdm
root        1061       1  0 12:47 ?        00:00:02 /usr/bin/containerd
root        1090    1052  2 12:47 tty7     00:01:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1092       1  0 12:47 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1105       1  0 12:47 ?        00:00:00 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1128       2  0 12:47 ?        00:00:00 [mt76-tx phy0]
root        1162       1  0 12:47 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
rtkit       1341       1  0 12:47 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1458    1052  0 12:48 ?        00:00:00 lightdm --session-child 13 24
kernel      1468       1  0 12:48 ?        00:00:00 /usr/lib/systemd/systemd --user
kernel      1469    1468  0 12:48 ?        00:00:00 (sd-pam)
kernel      1486    1468  0 12:48 ?        00:00:00 /usr/bin/pipewire
kernel      1488    1468  0 12:48 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kernel      1489    1468  0 12:48 ?        00:00:06 /usr/bin/wireplumber
kernel      1490    1468  0 12:48 ?        00:00:06 /usr/bin/pipewire-pulse
kernel      1492    1468  0 12:48 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kernel      1493    1468  0 12:48 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kernel      1511    1458  0 12:48 ?        00:00:00 x-session-manager
kernel      1580    1511  0 12:48 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
kernel      1597       1  0 12:48 ?        00:00:00 /usr/bin/ibus-daemon --daemonize --xim
kernel      1601    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfsd
kernel      1602    1468  0 12:48 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kernel      1608    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kernel      1610    1597  0 12:48 ?        00:00:00 /usr/libexec/ibus-dconf
kernel      1615    1597  0 12:48 ?        00:00:00 /usr/libexec/ibus-ui-gtk3
kernel      1622    1597  0 12:48 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
kernel      1625    1602  0 12:48 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kernel      1629       1  0 12:48 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
kernel      1632    1468  0 12:48 ?        00:00:00 /usr/libexec/ibus-portal
kernel      1651    1468  0 12:48 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kernel      1670    1468  0 12:48 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kernel      1680    1468  0 12:48 ?        00:00:00 /usr/libexec/xdg-document-portal
kernel      1685    1468  0 12:48 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1692    1680  0 12:48 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kernel      1696    1468  0 12:48 ?        00:00:00 /usr/bin/gpg-agent --supervised
kernel      1698    1468  0 12:48 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kernel      1700    1511  1 12:48 ?        00:00:24 xfwm4 --display :0.0 --sm-client-id 2b3e81570-c7d3-4de6-bcb3-3c43cd019531
kernel      1709    1597  0 12:48 ?        00:00:00 /usr/libexec/ibus-engine-simple
root        1720       1  0 12:48 ?        00:00:00 /usr/libexec/power-profiles-daemon
kernel      1735    1511  0 12:48 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2ac9839fe-a4a9-4697-9ce1-6eb68350cbe7
kernel      1739    1511  0 12:48 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2d021d2d3-d46e-4179-af0e-737074ee3138
kernel      1744    1511  0 12:48 ?        00:00:00 Thunar --sm-client-id 2ec742dfe-ea9e-40ac-8544-e0d715ded753 --daemon
kernel      1750    1511  0 12:48 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 2ccfbb3f3-7c55-4512-b39e-fe80c8bbeb56
kernel      1751    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kernel      1755    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 25165831 whiskermenu Whisker Menu Show a menu to easily access installed applications
root        1759       1  0 12:48 ?        00:00:00 /usr/libexec/udisks2/udisksd
kernel      1767    1739  0 12:48 ?        00:00:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 25165836 cpugraph CPU Graph Graphical representation of the CPU load
kernel      1769    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 25165837 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kernel      1770    1739  0 12:48 ?        00:00:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 25165838 genmon Generic Monitor Show output of a command.
kernel      1771    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 25165839 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kernel      1772    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 25165840 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kernel      1773    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 25165841 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kernel      1775    1739  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 25165842 actions Action Buttons Log out, lock or other system actions
kernel      1801    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kernel      1817    1468  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kernel      1820    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1829       1  0 12:48 ?        00:00:00 /usr/libexec/upowerd
kernel      1836    1511  0 12:48 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2a4849f29-fda7-48de-8257-8dd87fcd1e0b
kernel      1841    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kernel      1862    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kernel      1887    1468  0 12:48 ?        00:00:00 /usr/libexec/goa-daemon
kernel      1888    1511  0 12:48 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kernel      1889    1511  0 12:48 ?        00:00:00 /usr/libexec/polkit-mate-authentication-agent-1
kernel      1890    1468  0 12:48 ?        00:00:00 /usr/libexec/dconf-service
kernel      1895    1511  0 12:48 ?        00:00:00 light-locker
kernel      1902    1511  0 12:48 ?        00:00:00 xiccd
kernel      1904    1511  0 12:48 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
colord      1916       1  0 12:48 ?        00:00:00 /usr/libexec/colord
kernel      1919    1511  0 12:48 ?        00:00:00 nm-applet
kernel      1925    1511  0 12:48 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kernel      1932    1511  0 12:48 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kernel      1937    1511  0 12:48 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
kernel      1947       1  0 12:48 ?        00:00:00 xcape -e Super_L Control_L Escape
kernel      1952    1468  0 12:48 ?        00:00:00 /usr/libexec/goa-identity-service
kernel      1974    1468  0 12:48 ?        00:00:00 /usr/libexec/gvfsd-metadata
kernel      1987    1601  0 12:48 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
kernel      2040    1468  0 12:48 ?        00:00:00 /usr/libexec/evolution-source-registry
kernel      2060    1468  0 12:48 ?        00:00:00 /usr/libexec/evolution-calendar-factory
kernel      2064    1468  0 12:48 ?        00:00:00 /usr/libexec/bluetooth/obexd
kernel      2072    1468  0 12:48 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        9743       2  0 13:02 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root       10168       2  0 13:03 ?        00:00:03 [kworker/u32:0-sdma0]
root       10407       1  0 13:04 ?        00:00:00 /usr/libexec/fwupd/fwupd
root       10423       2  0 13:04 ?        00:00:00 [kworker/14:0-events]
root       10426       2  0 13:04 ?        00:00:00 [kworker/6:1-mm_percpu_wq]
root       12564       2  0 13:08 ?        00:00:00 [kworker/7:0-cgroup_destroy]
root       12585       2  0 13:08 ?        00:00:00 [kworker/u33:5-ttm]
root       12587       2  0 13:08 ?        00:00:01 [kworker/u33:7-ttm]
root       12726       2  0 13:08 ?        00:00:00 [kworker/3:1]
root       12996       1  0 13:08 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
kernel     13001       1  0 13:08 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-tray
root       13017       2  0 13:08 ?        00:00:00 [krfcommd]
root       13064       2  0 13:09 ?        00:00:02 [kworker/u32:2+events_unbound]
root       13149       2  0 13:09 ?        00:00:00 [kworker/0:0]
kernel     13210    1755  1 13:09 ?        00:00:15 /opt/google/chrome/chrome
kernel     13214   13210  0 13:09 ?        00:00:00 cat
kernel     13215   13210  0 13:09 ?        00:00:00 cat
kernel     13217       1  0 13:09 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kernel/.config/google-chrome/Crash Reports --metrics-dir=/home/kernel/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.84 --initial-client-fd=5 --shared-client-connection
kernel     13219       1  0 13:09 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kernel/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.84 --initial-client-fd=4 --shared-client-connection
kernel     13225   13210  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --change-stack-guard-on-fork=enable
kernel     13226   13210  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --change-stack-guard-on-fork=enable
kernel     13228   13226  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --change-stack-guard-on-fork=enable
kernel     13252   13225  7 13:09 ?        00:01:02 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,10669521755871166193,14354867217873563209,262144 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13253   13210  0 13:09 ?        00:00:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14583692927875927107,15015764334815848422,524288 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13262   13228  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17959597231504734288,149282046205365128,524288 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13307   13228  0 13:09 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1292954043 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10072815036891320864,8791661401831934564,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13344   13228  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1293065923 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,841577824511217062,1297258190601780795,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
root       13361       1  0 13:09 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
kernel     13513   13228  0 13:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1297595501 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6914293469038975955,18165973945702532444,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13566   13228 41 13:09 ?        00:05:27 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1299261054 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14628590620003220747,574114700220186933,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     13609   13210  0 13:09 ?        00:00:07 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1355917104789404621,8817735461652278848,524288 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
root       13752       2  0 13:09 ?        00:00:00 [kworker/10:0]
root       13753       2  0 13:09 ?        00:00:00 [kworker/5:0-mm_percpu_wq]
kernel     14734       1  0 13:11 ?        00:00:03 /usr/bin/qterminal
kernel     14738   14734  0 13:11 pts/0    00:00:00 /usr/bin/zsh
root       15711       2  0 13:12 ?        00:00:00 [kworker/15:2-events]
root       15805       2  0 13:13 ?        00:00:00 [kworker/9:0-events]
root       16299       2  0 13:14 ?        00:00:01 [kworker/u32:1-gfx_low]
root       18278       2  0 13:17 ?        00:00:00 [kworker/u32:3]
kernel     18907   13228  0 13:18 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1875445864 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8893823063575065212,14527813163657532442,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
root       18931       2  0 13:18 ?        00:00:00 [kworker/u33:0-ttm]
root       18932       2  0 13:18 ?        00:00:00 [kworker/u33:1-ttm]
root       18933       2  0 13:18 ?        00:00:00 [kworker/u33:2]
kernel     18963   13228  0 13:18 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-type=service --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7658896594073859770,18110641593784314272,524288 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     18986   13228  0 13:18 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1879141868 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9770390482640688754,13453613656756761761,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
kernel     19016   13228  0 13:18 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=13217 --enable-crash-reporter=afe0c5aa-db83-48ad-9a4a-31eebc4db0d7, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1725002257698839 --launch-time-ticks=1880586541 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15026154702223090299,13324338603187106278,2097152 --field-trial-handle=3,i,3599233959022821505,15333709839166324622,262144 --variations-seed-version=20240829-180212.995000
root       19940       2  0 13:20 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
kernel     20306    1468  0 13:21 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kernel     20819   14738  0 13:22 pts/0    00:00:00 ps -ef
kernel     20820   14738  0 13:22 pts/0    00:00:00 cat
